{
  "name": "aws-redshift",
  "version": "1.0.1",
  "description": "A simple collection of tools to help you get started with Amazon Redshift from node.js",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "commander": "^2.9.0",
    "migrate": "^1.8.0",
    "pg": "^8.7.3",
    "sql-bricks": "git+https://git@github.com/CSNW/sql-bricks.git#9fa50b3eb842c520aa6cf1daff09e035051fcd40"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sthnaqvi/aws-redshift"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "command",
    "redshift",
    "aws",
    "node redshift",
    "aws redshfit"
  ],
  "bin": {
    "aws-redshift": "./bin/aws-redshift"
  },
  "author": "Sayed Tauseef Naqvi",
  "contributors": [
    {
      "name": "Sayed Tauseef Naqvi",
      "email": "tauseef.naqvi786@gmail.com"
    }
  ],
  "license": "MIT"
}